<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#434343</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#F85454</color>
    <color name="colorAccentDark">#EE3838</color>

</resources>
